import pandas as pd
data ={
    "sky": ["Sunny","Sunny","Rainy","Sunny"],
    "AirTemp":["Warm","Warm","Cold","Warm"],
    "Humidity":["Normal","High","High","High"],
    "Wind":["Strong","Strong","Strong","Strong"],
    "Water":["Warm","Warm","Warm","Cool"],
    "Forecast":["Same","Same","Change","Change"],
    "PlayTennis":["Yes","Yes","No","Yes"]
}

df = pd.DataFrame(data)
file_path="training_data.csv"
df.to_csv(file_path,index=  False)
print(f"CSV File '{file_path}' has been successfully created!!!!")

def find_s_algorithm(data):
    features = data.iloc[:, : -1].values
    labels = data.iloc[:, -1].values
    hypothesis = None

    for i, label in enumerate(labels):
        if label == "Yes":
            if hypothesis is None:
                hypothesis = features[i].copy()
            else:
                for j in range(len(hypothesis)):
                    if hypothesis[j]!=features[i][j]:
                        hypothesis[j]='?'
            print(f"After Training Express {i} : Hypothesis ={hypothesis}")
    return hypothesis


data=pd.read_csv(file_path)
final_hypothesis=find_s_algorithm(data)
print("\nFINAL HYPOTHESIS")
print(f"h4 <{','.join(final_hypothesis)}>")
