import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
np.random.seed(42)
x=np.random.rand(100).reshape(-1,1)
labels=np.array([1 if xi<=0.5 else 2 for xi in x[:50]])
k_values=[1,2,3,4,5,20,30]
for k in k_values:
    knn=KNeighborsClassifier(n_neighbors=k)
    knn.fit(x[:50],labels)
    predicted_labels=knn.predict(x[50:])
    plt.figure(figsize=(8,4))
    plt.scatter(x[:50],labels,color='blue',label='Training Data')
    plt.scatter(x[50:],predicted_labels,color='red',label='Predicted Data')
    plt.xlabel('x values')
    plt.ylabel('class')
    plt.title(f'KNN classification with k={k}')
    plt.legend()
    plt.savefig("hello")
    plt.show()
    print(f'For k={k}, Predicted labels: ')
    print(predicted_labels)
